MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
CLOUDINARY_PRESET=YOUR_CLOUDINARY_PRESET
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MONGODB_URI=YOUR_MONGODB_URI
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET # required in non-vercel deployments
NEXT_PUBLIC_LINK=http://localhost:3000 # change this to your production URL
FEEDBACK_EMAIL=YOUR_FEEDBACK_EMAIL # email to receive feedback from users
JWT_SECRET=YOUR_JWT_SECRET